rsa-id="-----BEGIN RSA PRIVATE KEY-----
MIIJKQIBAAKCAgEAw7olVP8Mqd0qsrE8KLdLfB7CnP0pAaDYLfPeFr78WsQTSznH
MTY/xj6Pg4FW2QlLWqlUMXD48AlpR6zXJ7uAXPPScEDgO0YEYQNdGCkgG+UV6Pln
T2uPfJ7nHtq5EW271/fTzSxJaXrfj/rfc+0yDLgCr8yYeL1TpT7wIFzuIBLeewGT
9UCPJ3FzAaicZN+/vIZLcUIYUolxMDfPDkfE2LYtrfVMUQoeE9MzgApyebKUlEUM
WoHcExwlTsik/50fSWdmgLJL9qR6L5TKjOMESIkclXoLaFAKBbnbe4PR+YtUpdW5
OgdKRAe+9WFXfteTWFQp6XgdowW1hEFHNf4+TXDq4tfLVM2vLD59P/OZWdRY4tZw
BAr27DEkanbMH9i/AM//KwSQfWXSxPSnFHqueXIEh4LRs3X5NmQp+X+Uq1YOSVxA
Xd4d/meHkKwUDBF+XiHxErEe3l3K9T0bsuszpQOv8bKpBS6k1YM1QixDjGGhflOw
KIceqCYgwEHlALqd4NRIF2eI2SD9TrPuZXPcrRdf2XODJE/MegR6vQrZIX55WIbs
2rfYJHtY+fEHxPYdW1UJG5CibaD/lrcMK4z0Vli23zuF2YMAV3Hoj8ZxnKBC5Qmd
1c3dBIzszRGi3XHRt5lrRrmMUHi9oea35lmxxM8g6r6/WBSRAHnFp0fMwBkCAwEA
AQKCAgByhJJdNdFp/a6C2PJS/FPdLn49rl30xvBViq8x7dLnJHwJcqfaYlxUGLyN
e/qdiDOfux04xFnS0B7aQgWtCKblO/+vkDXiWGgtfvNUNJPF3nbAVlSdAlj02GBw
DBdmXCchCK7TCAt3/N2bd3SQdoLnMC7aP0Iiutua/sUumlD1UTT9EYJJZ9magWWB
3e6LkuKzYnv3q21htWsVhEHQoCtLhOQbOT/K1rmcbeFfFD3AeL04N2Iv/nUOdVRa
0UjBCmSI5UfzGt8ZU0juWAdfAWC7NAYWa08LXHFQwlrp3MnZUS1YzkDO8/7+6O1Q
0wCHhYh/kNbo9E+a17dJx4vrynMWgrBClFl2T9dS0/X0JpiojOK1Vzr7CEBRUSzW
CR4x5ZMNTBlV8Kb2YZ8TNu/sfkGg0ho35D4OZjvl6SASscgHf+boTf+V3j9kaY+Z
TSISjj+T9Wqwkmugqb2//E6rAmC332elTojG/+Xn5huc3HJKgiJBT0b7HBln7Gs4
mtlYqkq35HkUAHgWYQ1VgoDPsqCjVl2FIO3IXZJ4/7F0RS5aSCFNczSr509eBupz
TVwpgZIdbpO2h6dPlU+DUZag6dFU3NK0cmZzu3l3At942ZSCg5iptxxrW8e8iJLX
J4cDUfTcWilkXtE4UYl8b3mlV2QgUE6810IkH92O0rMJXFqQRQKCAQEA+7nOW9f1
bMn9EIyIs1NRwfmc4XJoqSp/rrXhCXOlmj5L9aapNRUqNgFMJKX2QLeKU9bSrVFi
9Naw8xT3ZivrmJ9WmCTwdby6efemphoVQmLQ11OIkBvPRgVqOJXfaccfS8Mxfv0X
h5dlyrS6nNp2iV6tEbYX7xGK+kW19KE+fhs+LLWbXMa6csMda81lVPte2+6VSozB
9LXCHXid1EmVIREaktOnq7bysFXtXI4Jc6or+VY+abPcsTWMjLuFi5GgGna2WQxi
pOeHzinkBFY2PPWwahZsurgmuSngZCDrhSnNYadQcXcJJAzNQEp/YCQGIn/wAMMN
4p6Tv5T23Z7B+wKCAQEAxwztK6RclfePOnyD66kJ/ard3/+Z9Vxi4sFheF+KdlYe
oUy//jIqpskdSAWij7oDULXtnnFV3Q7P42EUDy0l/lmu4f2cut6j+PcQFGNNwFvj
rNvDGLLexkdiWH+pc6H1CzNcSnazrafpj9IFEPR8PDnLfGRSM2IzzFgzCHP/a3R5
TrLNDe3L98SUjvEHyece7lwSlgTsTerpbO/lZIrdfAipRvTQL5eMZqGx5eVM/jkb
w/lHAFFRwWAcRvhCLfDso9o0iLMsOlIu8MdRiQr7g50Ejko/EsNI3yzfFR8eKU0z
8zBfrzoXKCKIoM4wUq2gM30Bx2YsGT8+VRzvCrd9+wKCAQEAnIrsXglrQwBKNGRx
DrQd//dvLHStyaX4SXoqPGqC7e0X5+iBCdXjrjoYVCIxhgWeLI1H7yjR1Vk+Ka08
PXnKxdsxSuSN9WosvXTZWiqWVfaF0aLNJnFk8TKk4BO0IGAIgmEdAs/6NgRc9TZ3
ZtwlI0CReJY5RB8wwntfsIYmCt5+R+eYepXLlVrpjQTqo3K/hx5UEUx/weLWmOVN
oZsw9qNgVzbw6sSXIDoPpqNeFWQafLC5l5qXAE1A3rQvVKB3ZH224KHnJo4l0nwS
pO/IQxi3YQIZE/U5f6UfOqWOUf2xD62xRR61vImJixXJKMy+U+4kHxUuKWRclaPZ
8fCsyQKCAQEAqlC5Lrp4Limg+B5Kkn4U+mQVbPC7v2HJitSEngbB5vdRRhrxvIMY
U5WJ5HJN4kT7STghlYzMN1XRM3GBRGsRM01xghUK4ipWi1R7AbbmdE0rxmBT0vJa
A7ZYw/iX+UT+8xKDSYO/wjsGcfT2OMe49Z9OKaV9YFIKmDJvmDAIwNzsXxZGtkBe
YiZmJti+HVgQ80r87DhSKWlzSa8KzLi1Qsf2b6xR5ib6D2cTXO6SroQW6dyFkBQE
rD2cdG0/0yduk9TFVqJYmZ5wY71oWqZ3Bup3V3jX9yn5VFyElQIHQLe6V79wX/KI
leLWnSFP366IgQXZW9Bks0WWBCW5s6XFuQKCAQAY6ATNiUKW+N62wiQQKkjV34qy
BxhmBegFZSnSJG5INqhIKVV7ZC/1WA7oyOyUMLV7gM5DS8YnLQjPDvZpAbZNnoZk
6CWQGEm0DVzajvhuaBXwnfxkILt7099+k/bXDPJJmBEn/NNMwAD/s49GLYX+alEF
U5H492iySdOvuiqa2zqndMcU5WlNJSIp3iN65gUOEYDOVCMKt3ev8k+Gbo5MS1kk
n4bHH/AuELl/ls554ZUMCJvtjpvYDEih70HDSvA44vgBhTo1oGkrY6MqfBdP6wlH
4rGQgcQV66ZJLbWOdMBSalu4+D9t3+2nze2jw5QC59/HyMXHLCv88knuSIva
-----END RSA PRIVATE KEY-----
"
gitlab_token=glpat-JUST20LETTERSANDNUMB #gitleaks:allow

server_pass=Roll_0utBr4b$rg

sha_256="3f306b76e92c8a8fbae88a3ef1c0f9b0a81fe3a953fa9320d5d0281b059887c3"
db_path="/var/ossec/list.cdb"

password="12232"
token="ADB#@DC"
